# spring-boot-package-sample

./: README.md  build.gradle  build.xml  pom.xml
src/main/java/com/mydomain/app/package_/: Main.java
src/main/resources/: application.properties
src/test/java/com/mydomain/app/package_/: PackageSampleApplicationTests.java
